# java-ideas-service

./: Dockerfile  build.gradle
src/main/java/com/step/demo/: DemoApplication.java
src/main/java/com/step/demo/commands/: DatabaseSeeder.java
src/main/java/com/step/demo/configurations/: DefaultAdvice.java  JpaConfig.java  SecurityConfig.java  SpringSecurityAuditorAware.java
src/main/java/com/step/demo/controller/: AttributeController.java  BrandAttributeController.java  InitiativeController.java  JpaConfig.java  TargetAudienceController.java  TestController.java  UserController.java
src/main/java/com/step/demo/dto/: AttributeDetailDto.java  BrandAttributeAdminIndexDto.java  BrandAttributeEstimatesSaveDto.java  BrandAttributeQuestionSaveDto.java  BrandAttributeQuestionShowDto.java  BrandAttributeSaveDto.java  BrandAttributeShowDto.java  EventTypeDTO.java  InitiativeSaveBaseDto.java  InitiativeSaveDraftDto.java  InitiativeSaveDto.java  RulesDTO.java  TargetAudienceAnswerSaveDto.java  TargetAudienceIndexDto.java  TargetAudienceSaveDto.java  TargetAudienceShowDto.java  UserDto.java
src/main/java/com/step/demo/entities/: Attribute.java  BaseEntity.java  BrandAttribute.java  BrandAttributeAnswer.java  BrandAttributeEstimate.java  BrandAttributeQuestion.java  Event.java  EventType.java  Initiative.java  InitiativeComment.java  InitiativeInitiativeTypeField.java  InitiativeStatus.java  InitiativeType.java  InitiativeTypeField.java  Permission.java  PermissionEnum.java  Role.java  TargetAudience.java  TargetAudienceInitiative.java  User.java
src/main/java/com/step/demo/mappers/: AttriuteMapper.java  BrandAttributeIndexMapper.java  BrandAttributeQuestionMapper.java  BrandAttributeSaveMapper.java  BrandAttributeShowMapper.java  InitiativeMapper.java  TargetAudienceMapper.java  UserMapper.java
src/main/java/com/step/demo/repositories/: AttributeRepository.java  BrandAttributeQuestionRepository.java  BrandAttributeRepository.java  Event.java  EventTypeRepository.java  InitiativeCommentRepository.java  InitiativeRepository.java  InitiativeStatusRepository.java  InitiativeTypeRepository.java  RoleRepository.java  TargetAudienceRepository.java  UserRepository.java
src/main/java/com/step/demo/security/: SecurityUser.java
src/main/java/com/step/demo/seeds/: UserInfoSeeder.java
src/main/java/com/step/demo/services/: AttributeService.java  BrandAttributeService.java  InitiativeService.java  InitiativeTypeService.java  TargetAudienceService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/step/demo/specifications/: BrandAttributeSpecs.java  TargetAudienceSpecs.java  UserSpecs.java
src/main/java/com/step/demo/validation/: EntityExists.java  EntityExistsValidator.java  findUserRequest.java
src/main/resources/: application.properties
src/test/java/com/step/demo/: DemoApplicationTests.java
