plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

//sourceSets.main.java.srcDirs += "/generated"

group = 'com.step'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

wrapper {
	gradleVersion '8.3'
}

dependencies {
//	implementation 'com.fasterxml.jackson.core:jackson-core:2.14.0'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.0'
	implementation 'org.springframework.shell:spring-shell-starter:3.1.0'
// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.3.0'

	implementation 'org.hibernate:hibernate-jpamodelgen:6.0.0.Final'
//	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.0.4'
//	implementation 'org.springdoc:springdoc-openapi-starter-common:2.0.4'
//	implementation 'javax.xml.bind:jaxb-api:2.3.0'
	annotationProcessor 'org.hibernate:hibernate-jpamodelgen:6.0.0.Final'
//	annotationProcessor 'javax.xml.bind:jaxb-api'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

sourceSets {
	main.java.srcDirs += 'build/generated/source/apt/main'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.shell:spring-shell-dependencies:3.1.0"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
