server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=pet
spring.datasource.password=admin
spring.datasource.username=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/pet
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.main.allow-bean-definition-overriding=true



#spring.flyway.user=admin
#spring.flyway.password=admin
#spring.flyway.url=jdbc:postgresql://localhost:5432/pet
#spring.flyway.schemas=pet
#spring.flyway.enabled=false
